﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{79ECF717-8672-407D-BE18-2EF096029797}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Entities.SOLID</RootNamespace>
    <AssemblyName>Entities.SOLID</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bd.cs" />
    <Compile Include="Entities\Conta.cs" />
    <Compile Include="Entities\Conversor.cs" />
    <Compile Include="Entities\Dinheiro.cs" />
    <Compile Include="Entities\Moeda.cs" />
    <Compile Include="Entities\Operacao.cs" />
    <Compile Include="Interfaces\IConta\IContaRepository.cs" />
    <Compile Include="Interfaces\IConta\IContaService.cs" />
    <Compile Include="Interfaces\IConta\INumeroConta.cs" />
    <Compile Include="Interfaces\IConversor\IConversorRepository.cs" />
    <Compile Include="Interfaces\IConversor\IConversorService.cs" />
    <Compile Include="Interfaces\IDinheiro\IDinheiroRepository.cs" />
    <Compile Include="Interfaces\IDinheiro\IDinheiroService.cs" />
    <Compile Include="Interfaces\IMoeda\IMoedaRepository.cs" />
    <Compile Include="Interfaces\IMoeda\IMoedaService.cs" />
    <Compile Include="Interfaces\IMoeda\INomeMoedaService.cs" />
    <Compile Include="Interfaces\IMoeda\IPaisService.cs" />
    <Compile Include="Interfaces\IOperacoes\IOperacaoRepository.cs" />
    <Compile Include="Interfaces\IOperacoes\IOperacaoService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositoires\ContaRepository.cs" />
    <Compile Include="Repositoires\ConversorRepository.cs" />
    <Compile Include="Repositoires\DinheiroRepository.cs" />
    <Compile Include="Repositoires\MoedaRepository.cs" />
    <Compile Include="Repositoires\OperacaoRepository.cs" />
    <Compile Include="Services\ContaService.cs" />
    <Compile Include="Services\ConversorService.cs" />
    <Compile Include="Services\DinheiroService.cs" />
    <Compile Include="Services\MoedaService.cs" />
    <Compile Include="Services\NomeMoedaService.cs" />
    <Compile Include="Services\NumeroContaService.cs" />
    <Compile Include="Services\OperacaoService.cs" />
    <Compile Include="Services\PaisService.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>